FeelTheSpace/FeelTheSpace/MainPage.xaml

<Page
    x:Class="FeelTheSpace.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FeelTheSpace"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="PairedDevices"/>
    </Page.Resources>

    <Grid  x:Name="Layout" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <RelativePanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="./Assets/FeelTheSpaceLogo.jpg" />
        </RelativePanel>
        <RelativePanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextAlignment="Center" TextWrapping="Wrap" Text="Završni rad Prvog ciklusa studija &#x0a; Student: Timur Ćerimagić "/>
        </RelativePanel>

        <MediaElement Name="CheckBluetooth" Source="Assets/CheckBluetooth.mp3" Volume="1" AutoPlay="False"/>
        <MediaElement Name="C1_beep" Source="Assets/Center/C1_beep.mp3" Volume="1" AutoPlay="False"/>
        <MediaElement Name="C2_beep" Source="Assets/Center/C2_beep.mp3" Volume="1" AutoPlay="False"/>
        <MediaElement Name="C3_beep" Source="Assets/Center/C3_beep.mp3" Volume="1" AutoPlay="False"/>
        <MediaElement Name="L1_beep" Source="Assets/Left/L1_beep.mp3" Volume="1" AutoPlay="False"/>
        <MediaElement Name="L2_beep" Source="Assets/Left/L2_beep.mp3" Volume="1" AutoPlay="False"/>
        <MediaElement Name="L3_beep" Source="Assets/Left/L3_beep.mp3" Volume="1" AutoPlay="False"/>
        <MediaElement Name="R1_beep" Source="Assets/Right/R1_beep.mp3" Volume="1" AutoPlay="False"/>
        <MediaElement Name="R2_beep" Source="Assets/Right/R2_beep.mp3" Volume="1" AutoPlay="False"/>
        <MediaElement Name="R3_beep" Source="Assets/Right/R3_beep.mp3" Volume="1" AutoPlay="False"/>
        <MediaElement Name="RC1_beep" Source="Assets/RC/RC1_beep.mp3" Volume="1" AutoPlay="False"/>
        <MediaElement Name="RC2_beep" Source="Assets/RC/RC2_beep.mp3" Volume="1" AutoPlay="False"/>
        <MediaElement Name="RC3_beep" Source="Assets/RC/RC3_beep.mp3" Volume="1" AutoPlay="False"/>
        <MediaElement Name="LC1_beep" Source="Assets/LC/LC1_beep.mp3" Volume="1" AutoPlay="False"/>
        <MediaElement Name="LC2_beep" Source="Assets/LC/LC2_beep.mp3" Volume="1" AutoPlay="False"/>
        <MediaElement Name="LC3_beep" Source="Assets/LC/LC3_beep.mp3" Volume="1" AutoPlay="False"/>
        <MediaElement Name="left_intro" Source="Assets/Intro/left_intro.mp3" Volume="1" AutoPlay="False"  Balance="-1"/>
        <MediaElement Name="right_intro" Source="Assets/Intro/right_intro.mp3" Volume="1" AutoPlay="False" Balance="1"/>



        
    </Grid>
</Page>
